{
  "name": "eitbot.js",
  "version": "0.0.1",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "GPLv3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YannicBreiting/eitbot.js.git"
  },
  "bugs": {
    "url": "https://github.com/YannicBreiting/eitbot.js/issues"
  },
  "homepage": "https://github.com/YannicBreiting/eitbot.js#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "axios": "^0.21.4",
    "discord.js": "^13.1.0",
    "googleapis": "^39.2.0"
  },
  "devDependencies": {
    "discord-api-types": "^0.22.0"
  },
  "description": ""
}
